spring.application.name=rocketnotes


spring.datasource.url=jdbc:mysql://root:CfooAlYCTSXFfMGUuSyPdjxHKtAwzAqJ@viaduct.proxy.rlwy.net:32921/railway
spring.datasource.username=root
spring.datasource.password=CfooAlYCTSXFfMGUuSyPdjxHKtAwzAqJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect